# shangxtTest

./: .gitignore  README.md
AOP/src/: applicationcontext.xml  db.properties  log4j.properties
AOP/src/advice/: after2Log.java  before2Log.java
AOP/src/controller/: ServletCheckAccountServlet.java  UserServlet.java
AOP/src/mapper/: CheckAccountMapper.java  UserMapper.java
AOP/src/pojo/: Account.java  User.java
AOP/src/service/: CheckAccountService.java  CheckAccountServiceImpl.java  UserService.java  UserServiceImpl.java
AOP/web/: login.jsp  main.jsp
AOP/web/WEB-INF/: web.xml
IOC/src/: applicationcontext.xml  mybatis.xml
IOC/src/controller/: DItest.java  LoginServlet.java  TestIOC2NewInstance.java  myServletTest.java
IOC/src/mapper/: UserMapper.java
IOC/src/pojo/: StudenntFactory.java  Student.java  StudentDI.java  Teacher.java  User.java
IOC/src/service/: UserService.java  UserServiceImpl.java  myservice.java  myserviceImpl.java  myserviceImpl2.java
IOC/web/: login.jsp  main.jsp
IOC/web/WEB-INF/: web.xml
ListandSet/src/: 说明.txt
ListandSet/src/Arraylist/: ArrayList.java  ArrayTest.java  IndexOutOfBoundsException.java  Iterator.java  List.java
ListandSet/src/Comcurrent/: TestContainer.java
ListandSet/src/HashMap/: HashMap.java  TestHashMap.java
ListandSet/src/LinkedList/: LinkedList.java  List.java  TestList.java
ListandSet/src/Map/: Map.java
ListandSet/src/Set/: HashSet.java  Set.java  TestHashset.java
ListandSet/src/singleLinkedList/: List.java  Node.java  SingleLinkedList.java  TestList.java
MVC/src/: applicationcontext.xml  springmvc.xml
MVC/src/controller/: RegController.java
MVC/src/mapper/: RegMapper.java
MVC/src/pojo/: UploadResult.java  User.java
MVC/src/service/: RegService.java  UserService.java
MVC/src/service/Impl/: RegServiceImpl.java  UserServiceImpl.java
MVC/web/: down.jsp  login.jsp
MVC/web/WEB-INF/: web.xml
MYSQL/src/Mysql_basic/: TestJDBC_idu.java  TestJDBC_select.java
MYSQL/src/PreparedStatement/: LoginTest.java  TestTransaction.java
MYSQL/src/entity/: Emp.java  User.java
MavenMVC/: pom.xml
MavenMVC/src/main/java/controller/: DownController.java  UserController.java
MavenMVC/src/main/java/mapper/: UserMapper.java
MavenMVC/src/main/java/pojo/: User.java
MavenMVC/src/main/resources/: log4j.properties  springmvc.xml
MavenMVC/src/main/webapp/: login.jsp  reg.jsp
Reflection/src/Annotation/: Column.java  MyAnnotation.java  Myanotation2.java  ORMstudent.java  Student.java  Table.java  TestMyBatis.java
Reflection/src/Generic/: Student.java  TestGeneric.java
Reflection/src/TestClass/: ConstructorTest.java  FieldTest.java  MethodTest.java  TestClass1.java
Reflection/src/why/: Animal.java  Cat.java  Dog.java  TestReflection.java
Socket/src/Socketbasic/: Adderss.java  LoginClient.java  LoginThread.java  Loginserver.java
Socket/src/Udp/: Askclient.java  Askserver.java
Socket/src/entity/: User.java
Socket/src/uploadFile/: a.txt  uploadClient.java  uploadServer.java
Thread/src/BlockingQueue/: ProductFactory.java  Test4.java
Thread/src/HomeWork2/: monimaipiao.java
Thread/src/Lock_7method/: TestLock.java
Thread/src/Pool/: TestPool.java
Thread/src/ReadWriteLock/: TestReadWriteLock.java
Thread/src/Volatile/: TestVolatile.java
Thread/src/commu1_synchronized/: ConsumeRunnable.java  ProduceRunnable.java  ProductFactory.java  Test1.java
Thread/src/commu2_nimigneibulei/: ProductFactory.java  Test2.java
Thread/src/commu3_lock_condition/: ProductFactory.java  Test3.java
Thread/src/homerwork1/: LetterThread.java  NumberThread.java  Printer.java  Test.java
Thread/src/homework3/: TestMycontainer.java
empleymanager/src/: log4j.properties
empleymanager/src/dao/: Employeedao.java
empleymanager/src/dao/impl/: EmployeedaoImpl.java  EmployeedaoImpl2.java
empleymanager/src/entity/: Employee.java
empleymanager/src/test/: Test.java
empleymanager/src/util/: ConnectionPool.java  Dbutil.java
mybatis/src/: jdbc.properties  log4j.properties  mybatis.xml
mybatis/src/entity/: Department.java  Employee.java
mybatis/src/mapper/: Dongtaichaxun.java  Dongtaichaxun.xml  Duobiaochaxun.java  Duobiaochaxun.xml  EMPMapper.xml  EmpADUS.java  EmpADUS.xml
mybatis/src/test/: TestADU.java  TestADUS.java  TestDongtaichaxun.java  TestSelect.java  TestThreadLocal.java  Testduobiaochaxun.java
mybatis/src/util/: DbUtil.java
